# stiftungfk_web

./: FK-Stiftung.sln
FK-Stiftung/: Emailsender.cs  FK-Stiftung.csproj  Program.cs  SD.cs  appsettings.json
FK-Stiftung/Controllers/: HomeController.cs  KontaktController.cs  OnlinemagazinController.cs  ProjectController.cs  ProjektFoerdererController.cs  Stiftungsziele.cs  StiftungszieleController.cs
FK-Stiftung/Data/: ApplicationDbContext.cs
FK-Stiftung/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240622144116_AddProjectTableToDb.Designer.cs  20240622144116_AddProjectTableToDb.cs  20240623110446_SeedProjecs.Designer.cs  20240623110446_SeedProjecs.cs  20240628155842_addIdentityTables.Designer.cs  20240628155842_addIdentityTables.cs  20240702114323_AddProjektFoerdererTable.Designer.cs  20240702114323_AddProjektFoerdererTable.cs  20240702154709_AddPicturePath.Designer.cs  20240702154709_AddPicturePath.cs  20240703152213_addedPicturePath.Designer.cs  20240703152213_addedPicturePath.cs  20240704150212_ExtendIdentityUser.Designer.cs  20240704150212_ExtendIdentityUser.cs  20240704153350_TestMigrationAfterDbFix.Designer.cs  20240704153350_TestMigrationAfterDbFix.cs  20240705105402_AddedImageUrlToProjektFoerderer.Designer.cs  20240705105402_AddedImageUrlToProjektFoerderer.cs  20240705105445_InitialCreate.Designer.cs  (+2 more)
FK-Stiftung/Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs  ProjektFoerderer.cs
FK-Stiftung/Properties/: launchSettings.json
FK-Stiftung/Views/: _ViewImports.cshtml
(+63 files in other folders)
